VITE_SUPABASE_PROJECT_ID="pfcaolibtgvynnwaxvol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmY2FvbGlidGd2eW5ud2F4dm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODAzNzAsImV4cCI6MjA3NTI1NjM3MH0.sKL9qpWXjKK10rhKzNU_o7oCRHaXvgMCACnhh6S4gog"
VITE_SUPABASE_URL="https://pfcaolibtgvynnwaxvol.supabase.co"
VITE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmY2FvbGlidGd2eW5ud2F4dm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODAzNzAsImV4cCI6MjA3NTI1NjM3MH0.sKL9qpWXjKK10rhKzNU_o7oCRHaXvgMCACnhh6S4gog"
